eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=info

server.port=8181

spring.cloud.gateway.routes[0].id=car-service
spring.cloud.gateway.routes[0].uri=lb://car-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/cars/


spring.cloud.gateway.routes[1].id=rental-service
spring.cloud.gateway.routes[1].uri=lb://rental-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/rentals/

spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:8761/
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

spring.cloud.gateway.routes[3].id=discover-service-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761/
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/rent-a-car-microservices