server.port =8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=customer-service
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://185.130.57.18:5432/customer-service
spring.datasource.username=postgres
spring.datasource.password=12345

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000


