server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=car-service

#spring.data.mongodb.host=185.130.57.18
#spring.data.mongodb.port=32768
#spring.data.mongodb.database=car-service
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example
#spring.data.mongodb.uri=mongodb://root:example@185.130.57.18:32768/car-service?authSource=car-service&authMechanism=SCRAM-SHA-1
#spring.data.mongodb.uri=mongodb://root:your_password@localhost:32768/car-service?authSource=car-service&authMechanism=SCRAM-SHA-1

spring.data.mongodb.uri=mongodb://root:example@185.130.57.18:32768/car-service?authSource=admin

management.endpoints.web.exposure.include=info